file1
libft
makefile
mini_shell
minishell
notes
readline.supp
uwu
total 216
drwxr-xr-x@ 13 tabadawi  2023_abu-dhabi    442 Jul 26 17:46 .
drwxr-xr-x  14 tabadawi  2023_abu-dhabi    476 Jul 26 14:11 ..
-rw-r--r--   1 tabadawi  2023_abu-dhabi   6148 Jul 20 17:16 .DS_Store
drwxr-xr-x  14 tabadawi  2023_abu-dhabi    476 Jul 25 16:48 .git
drwxr-xr-x   3 tabadawi  2023_abu-dhabi    102 Jul 21 12:09 .vscode
-rw-r--r--   1 tabadawi  2023_abu-dhabi     66 Jul 26 17:46 file1
drwxr-xr-x  84 tabadawi  2023_abu-dhabi   2856 Jul 26 16:38 libft
-rw-r--r--   1 tabadawi  2023_abu-dhabi  15783 Jul 26 15:11 makefile
drwxr-xr-x   4 tabadawi  2023_abu-dhabi    136 Jul 20 17:44 mini_shell
-rwxr-xr-x   1 tabadawi  2023_abu-dhabi  72256 Jul 26 17:45 minishell
drwxr-xr-x   8 tabadawi  2023_abu-dhabi    272 Jun 15 12:56 notes
-rw-r--r--   1 tabadawi  2023_abu-dhabi    142 Jul 20 17:53 readline.supp
-rw-r--r--   1 tabadawi  2023_abu-dhabi     89 Jul 21 21:49 uwu
